html {
    scroll-behavior: smooth;
}

#servicesContainer {
    position: relative;
    padding-top: 8vh;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.infinityWrapper {
    width: 100%;
    height: 100vh;
    transform: translate(0, -8vh);
    position: relative;
    box-shadow: 0 0 25px var(--black-25);
    display: flex;
    align-items: center;
    justify-content: center;
}

#servicesContainer>div>img {
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -2;
    filter: brightness(60%) hue-rotate(20deg);
}

.infinityWrapper > p{
    white-space: nowrap;
    position: absolute;
    left: 0%;
    animation: marquee 20s linear infinite;
    letter-spacing: 0.02em;
    font-size: 5em;
    text-shadow: 0px 3px 15px var(--black);
    color: var(--white);
    font-weight: 500;
    text-transform: uppercase;
}

.infinityWrapper > p > a {
    display: inline-block;
    color: var(--white);
    transition-duration: 0.2s;
    transform: scale(1.0) translateY(5%);
}

.infinityWrapper > p > a:hover {
    transform: scale(1.05) translateY(5%);
    transition-duration: 0.2s;
}

#servicesContainer>div>.service {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 11%;
    width: 100%;
    position: relative;
}

#servicesContainer>div>.service:first-child {
    padding-top: 5%;
}

#servicesContainer>div>.service:last-child {
    padding-bottom: 4.5%;
}

#servicesContainer>div>.service:nth-child(2n-1) {
    flex-direction: row-reverse;
}

#servicesContainer>div>.service:nth-child(2n-1)>img {
    margin-right: -1em;
}

#servicesContainer > div > .service > .onSiteLink {
    position: absolute;
    top: -10%;
}

#servicesContainer > div > .service:first-child > .onSiteLink {
    position: absolute;
    top: 0%;
}

#servicesContainer>div>.service>.serviceText {
    display: flex;
    width: 90%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

#servicesContainer>div>.service>.serviceText>div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 2em;
    line-height: 1.5em;
}

#servicesContainer>div>.service>.serviceText>div>h2 {
    padding-bottom: 20px;
    margin-left: -7px;
    font-size: 3.3em;
    line-height: 1em;
    color: var(--black);
    font-weight: 400;
    text-align: left;
    width: 100%;
    text-transform: uppercase;
    text-shadow: 0px 5px 15px var(--black-25);
    white-space: nowrap;
}

/* header 2 */

#Raffles ~ .serviceText > div > h2{
    font-size: 2em!important;
}

#Dealer ~ .serviceText > div > h2{
    font-size: 3.5em!important;
}

#Art ~ .serviceText > div > h2{
    font-size: 2.5em!important;
}

#Minting ~ .serviceText > div > h2{
    font-size: 4em!important;
}

#servicesContainer>div>.service>.serviceText>div>p {
    width: 100%;
    text-align: left;
}

#servicesContainer>div>.service>img {
    box-shadow: 0px 5px 30px var(--black-25);
    border-radius: 25px;
    backdrop-filter: blur(20px) brightness(95%) saturate(250%);
    height: 40em;
    width: auto;
    position: relative;
    z-index: -2;
    margin-left: -1em;
}

#servicesContainer>div>.scrollDown>img {
    filter: invert(100%);
}

@keyframes marquee {
    0% {
        transform: translate(0%, 0);
      }
      100% {
        transform: translate(-50%, 0);
      }
}